# ArcFaceTest

./: gradle.properties
ArcFaceDemo-master/: build.gradle
ArcFaceDemo-master/gradle/wrapper/: gradle-wrapper.properties
ArcFaceDemo-master/src/main/: AndroidManifest.xml
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/: FaceDB.java  FourFragment.java  GridViewActivity.java  ListViewPersonActivity.java  ListViewStringActivity.java  LogoActivity.java  Logo_Activity.java  Main1Activity.java  MainActivity.java  MyGridViewAdapter.java  MyPersonAdapter.java  MyStringAdapter.java  OneFragment.java  People.java  PermissionAcitivity.java  Person.java  RegisterActivity.java  SlideActivity.java  SlitherActivity.java  ThreeFragment.java  TwoFragment.java  ZoomOutPageTransformer.java  loginActivity.java
ArcFaceDemo-master/src/main/res/drawable-xhdpi/: button_background.xml  button_textcolor.xml
ArcFaceDemo-master/src/main/res/layout/: activity_grid_view.xml  activity_list_view.xml  activity_list_view_person.xml  activity_login.xml  activity_logo.xml  activity_logo_.xml  activity_main.xml  activity_register.xml  activity_slide.xml  activity_slither.xml  activity_title.xml  activity_zoom_out_page_transformer.xml  dialog_register.xml  fragment_one.xml  fragment_three.xml  grid_view.xml  list_view_person.xml  list_view_string.xml  main_test.xml  test.xml  view_person.xml  viewpager_four.xml  viewpager_one.xml  viewpager_three.xml  viewpager_two.xml
ArcFaceDemo-master/src/main/res/values/: colors.xml  strings.xml
